# 页面标题
VITE_APP_TITLE = 蜀山区智慧环保分析平台

# 开发环境配置
VITE_ENV = 'development'

# 蜀山区智慧环保分析平台/开发环境
VITE_APP_BASE_API = '/dev-api'
# 蜀山区智慧环保分析平台/文件
VITE_APP_FILE_API = 'http://192.168.1.121:9001/'
# C#绘图接口
VITE_APP_DRAW_API = '/graphics'
# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true