# 页面标题
VITE_APP_TITLE = 蜀山区智慧环保分析平台

NODE_ENV = production

# 测试环境配置
VITE_ENV = 'test'

# 蜀山区智慧环保分析平台/测试环境
VITE_APP_BASE_API = '/test-api'
# C#绘图接口
VITE_APP_DRAW_API = '/graphics'
# 蜀山区智慧环保分析平台/文件
VITE_APP_FILE_API = 'http://192.168.1.121:9001/'